<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/maintaining-tests" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Maintaining Visual Tests Over Time | Applitools Eyes SDK for Playwright</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://zavelevsky.github.io/applitools-playwright-docs/docs/guides/maintaining-tests"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Maintaining Visual Tests Over Time | Applitools Eyes SDK for Playwright"><meta data-rh="true" name="description" content="Maintaining visual tests is crucial to ensure they remain effective and relevant as your application evolves. This guide provides strategies and best practices for managing visual tests over time, handling intentional UI changes, and keeping your test suite maintainable and reliable."><meta data-rh="true" property="og:description" content="Maintaining visual tests is crucial to ensure they remain effective and relevant as your application evolves. This guide provides strategies and best practices for managing visual tests over time, handling intentional UI changes, and keeping your test suite maintainable and reliable."><link data-rh="true" rel="icon" href="/applitools-playwright-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://zavelevsky.github.io/applitools-playwright-docs/docs/guides/maintaining-tests"><link data-rh="true" rel="alternate" href="https://zavelevsky.github.io/applitools-playwright-docs/docs/guides/maintaining-tests" hreflang="en"><link data-rh="true" rel="alternate" href="https://zavelevsky.github.io/applitools-playwright-docs/docs/guides/maintaining-tests" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/applitools-playwright-docs/blog/rss.xml" title="Applitools Eyes SDK for Playwright RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/applitools-playwright-docs/blog/atom.xml" title="Applitools Eyes SDK for Playwright Atom Feed"><link rel="stylesheet" href="/applitools-playwright-docs/assets/css/styles.fb53fc93.css">
<script src="/applitools-playwright-docs/assets/js/runtime~main.325c7432.js" defer="defer"></script>
<script src="/applitools-playwright-docs/assets/js/main.192d9a00.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/applitools-playwright-docs/"><div class="navbar__logo"><img src="/applitools-playwright-docs/img/logo.svg" alt="Applitools Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/applitools-playwright-docs/img/logo.svg" alt="Applitools Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/applitools-playwright-docs/docs/quick-start">Docs</a><a class="navbar__item navbar__link" href="/applitools-playwright-docs/docs/api/overview">API</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/zavelevsky/applitools-playwright-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/applitools-playwright-docs/docs/quick-start">Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/applitools-playwright-docs/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/applitools-playwright-docs/docs/integration-with-playwright">Integration with Playwright</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/applitools-playwright-docs/docs/core-concepts">Core Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/applitools-playwright-docs/docs/advanced-usage">Advanced Usage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/applitools-playwright-docs/docs/applitools-dashboard">Applitools Dashboard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/applitools-playwright-docs/docs/ci-cd-integration">CI/CD Integration</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/applitools-playwright-docs/docs/guides/maintaining-tests">Guides and Best Practices</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/applitools-playwright-docs/docs/guides/maintaining-tests">Maintaining Visual Tests Over Time</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/applitools-playwright-docs/docs/guides/code-reviews">Conducting Code Reviews with Visual Test Results</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/applitools-playwright-docs/docs/examples-and-tutorials">Examples and Tutorials</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/applitools-playwright-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guides and Best Practices</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Maintaining Visual Tests Over Time</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Maintaining Visual Tests Over Time</h1></header>
<p>Maintaining visual tests is crucial to ensure they remain effective and relevant as your application evolves. This guide provides strategies and best practices for managing visual tests over time, handling intentional UI changes, and keeping your test suite maintainable and reliable.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-importance-of-maintenance">The Importance of maintenance<a href="#the-importance-of-maintenance" class="hash-link" aria-label="Direct link to The Importance of maintenance" title="Direct link to The Importance of maintenance">​</a></h2>
<ul>
<li><strong>Adaptation</strong>: Your application&#x27;s UI will change due to new features, redesigns, or updates.</li>
<li><strong>Accuracy</strong>: Regular maintenance ensures your visual tests accurately reflect the current state of your application.</li>
<li><strong>Efficiency</strong>: Proactive management reduces false positives and unnecessary debugging.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="strategies-for-updating-baselines">Strategies for updating baselines<a href="#strategies-for-updating-baselines" class="hash-link" aria-label="Direct link to Strategies for updating baselines" title="Direct link to Strategies for updating baselines">​</a></h2>
<p>Baselines are the reference images used for visual comparisons. When intentional UI changes occur, you&#x27;ll need to update these baselines.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-review-changes-regularly">1. Review changes regularly<a href="#1-review-changes-regularly" class="hash-link" aria-label="Direct link to 1. Review changes regularly" title="Direct link to 1. Review changes regularly">​</a></h3>
<ul>
<li><strong>Schedule reviews</strong>: Establish a routine (e.g., after each sprint) to review visual test results.</li>
<li><strong>Collaborate</strong>: Involve developers, testers, and designers in the review process to ensure changes are intentional and acceptable.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-use-batch-approvals">2. Use batch approvals<a href="#2-use-batch-approvals" class="hash-link" aria-label="Direct link to 2. Use batch approvals" title="Direct link to 2. Use batch approvals">​</a></h3>
<ul>
<li><strong>Batch updates</strong>: When multiple tests are affected by a UI change, use batch operations in the Applitools Dashboard to approve all related changes efficiently.</li>
<li><strong>Consistency</strong>: Ensure that all affected baselines are updated simultaneously to prevent inconsistencies.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-leverage-version-control">3. Leverage version control<a href="#3-leverage-version-control" class="hash-link" aria-label="Direct link to 3. Leverage version control" title="Direct link to 3. Leverage version control">​</a></h3>
<ul>
<li><strong>Branch-specific baselines</strong>: Utilize Applitools&#x27; branching features to manage baselines per feature branch.</li>
<li><strong>Merge strategies</strong>: When merging branches, merge corresponding baselines to keep the main branch up-to-date.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="handling-intentional-ui-changes">Handling intentional UI changes<a href="#handling-intentional-ui-changes" class="hash-link" aria-label="Direct link to Handling intentional UI changes" title="Direct link to Handling intentional UI changes">​</a></h2>
<p>When intentional UI updates occur, it&#x27;s essential to manage visual tests to reflect these changes accurately.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-communicate-changes-early">1. Communicate changes early<a href="#1-communicate-changes-early" class="hash-link" aria-label="Direct link to 1. Communicate changes early" title="Direct link to 1. Communicate changes early">​</a></h3>
<ul>
<li><strong>Design Documentation</strong>: Keep design specifications updated and accessible.</li>
<li><strong>Team Notifications</strong>: Inform the testing team of upcoming UI changes to prepare for baseline updates.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-update-baselines-proactively">2. Update baselines proactively<a href="#2-update-baselines-proactively" class="hash-link" aria-label="Direct link to 2. Update baselines proactively" title="Direct link to 2. Update baselines proactively">​</a></h3>
<ul>
<li><strong>Pre-update baselines</strong>: Before merging UI changes into the main branch, run visual tests and update baselines accordingly.</li>
<li><strong>Staging environments</strong>: Use staging environments to validate UI changes and update baselines before production deployment.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-annotate-changes">3. Annotate changes<a href="#3-annotate-changes" class="hash-link" aria-label="Direct link to 3. Annotate changes" title="Direct link to 3. Annotate changes">​</a></h3>
<ul>
<li><strong>Remarks and issues</strong>: Use the Applitools Dashboard to add remarks explaining the nature of intentional changes.</li>
<li><strong>Change history</strong>: Maintain a log of changes for future reference.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices-for-baseline-management">Best practices for baseline management<a href="#best-practices-for-baseline-management" class="hash-link" aria-label="Direct link to Best practices for baseline management" title="Direct link to Best practices for baseline management">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="keep-baselines-clean-and-organized">Keep baselines clean and organized<a href="#keep-baselines-clean-and-organized" class="hash-link" aria-label="Direct link to Keep baselines clean and organized" title="Direct link to Keep baselines clean and organized">​</a></h3>
<ul>
<li><strong>Naming conventions</strong>: Use descriptive and consistent names for tests and baselines.</li>
<li><strong>Archive old baselines</strong>: Remove or archive outdated baselines to reduce clutter.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="avoid-over-updating-baselines">Avoid over-updating baselines<a href="#avoid-over-updating-baselines" class="hash-link" aria-label="Direct link to Avoid over-updating baselines" title="Direct link to Avoid over-updating baselines">​</a></h3>
<ul>
<li><strong>Verify changes</strong>: Ensure that changes are indeed intentional before updating baselines.</li>
<li><strong>Partial updates</strong>: Update only the affected areas when possible, rather than the entire baseline.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-ignore-regions-wisely">Use ignore regions wisely<a href="#use-ignore-regions-wisely" class="hash-link" aria-label="Direct link to Use ignore regions wisely" title="Direct link to Use ignore regions wisely">​</a></h3>
<ul>
<li><strong>Dynamic content</strong>: Apply ignore regions to areas with frequently changing content to reduce false positives.</li>
<li><strong>balance</strong>: Avoid overusing ignore regions, as they may mask unintended changes.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="implementing-maintenance-in-your-workflow">Implementing maintenance in your workflow<a href="#implementing-maintenance-in-your-workflow" class="hash-link" aria-label="Direct link to Implementing maintenance in your workflow" title="Direct link to Implementing maintenance in your workflow">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integrate-with-cicd-pipelines">Integrate with CI/CD pipelines<a href="#integrate-with-cicd-pipelines" class="hash-link" aria-label="Direct link to Integrate with CI/CD pipelines" title="Direct link to Integrate with CI/CD pipelines">​</a></h3>
<ul>
<li><strong>Automated testing</strong>: Run visual tests automatically during builds to catch issues early.</li>
<li><strong>Notifications</strong>: Configure alerts for test failures to prompt timely reviews.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="establish-ownership">Establish ownership<a href="#establish-ownership" class="hash-link" aria-label="Direct link to Establish ownership" title="Direct link to Establish ownership">​</a></h3>
<ul>
<li><strong>Assign responsibilities</strong>: Designate team members responsible for reviewing and updating baselines.</li>
<li><strong>Collaborative tools</strong>: Utilize tools like the Applitools Dashboard to facilitate teamwork.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="monitor-test-stability">Monitor test stability<a href="#monitor-test-stability" class="hash-link" aria-label="Direct link to Monitor test stability" title="Direct link to Monitor test stability">​</a></h3>
<ul>
<li><strong>Flaky tests</strong>: Identify and address tests that frequently fail due to environmental issues.</li>
<li><strong>Consistent environments</strong>: Ensure testing environments are stable and consistent to reduce false positives.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tips-for-long-term-success">Tips for long-term success<a href="#tips-for-long-term-success" class="hash-link" aria-label="Direct link to Tips for long-term success" title="Direct link to Tips for long-term success">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="educate-the-team">Educate the team<a href="#educate-the-team" class="hash-link" aria-label="Direct link to Educate the team" title="Direct link to Educate the team">​</a></h3>
<ul>
<li><strong>Training</strong>: Provide training on visual testing best practices and tools.</li>
<li><strong>Guidelines</strong>: Develop documentation outlining processes for maintaining visual tests.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="regular-audits">Regular audits<a href="#regular-audits" class="hash-link" aria-label="Direct link to Regular audits" title="Direct link to Regular audits">​</a></h3>
<ul>
<li><strong>Review test coverage</strong>: Periodically assess which areas are being tested visually and adjust as needed.</li>
<li><strong>Optimize performance</strong>: Remove redundant tests and focus on high-impact areas.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stay-updated-with-applitools-features">Stay updated with Applitools features<a href="#stay-updated-with-applitools-features" class="hash-link" aria-label="Direct link to Stay updated with Applitools features" title="Direct link to Stay updated with Applitools features">​</a></h3>
<ul>
<li><strong>New capabilities</strong>: Keep an eye on updates to Applitools that could enhance your maintenance process.</li>
<li><strong>Community engagement</strong>: Participate in forums or user groups to learn from others&#x27; experiences.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/applitools-playwright-docs/docs/ci-cd-integration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">CI/CD Integration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/applitools-playwright-docs/docs/guides/code-reviews"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Conducting Code Reviews with Visual Test Results</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-importance-of-maintenance" class="table-of-contents__link toc-highlight">The Importance of maintenance</a></li><li><a href="#strategies-for-updating-baselines" class="table-of-contents__link toc-highlight">Strategies for updating baselines</a><ul><li><a href="#1-review-changes-regularly" class="table-of-contents__link toc-highlight">1. Review changes regularly</a></li><li><a href="#2-use-batch-approvals" class="table-of-contents__link toc-highlight">2. Use batch approvals</a></li><li><a href="#3-leverage-version-control" class="table-of-contents__link toc-highlight">3. Leverage version control</a></li></ul></li><li><a href="#handling-intentional-ui-changes" class="table-of-contents__link toc-highlight">Handling intentional UI changes</a><ul><li><a href="#1-communicate-changes-early" class="table-of-contents__link toc-highlight">1. Communicate changes early</a></li><li><a href="#2-update-baselines-proactively" class="table-of-contents__link toc-highlight">2. Update baselines proactively</a></li><li><a href="#3-annotate-changes" class="table-of-contents__link toc-highlight">3. Annotate changes</a></li></ul></li><li><a href="#best-practices-for-baseline-management" class="table-of-contents__link toc-highlight">Best practices for baseline management</a><ul><li><a href="#keep-baselines-clean-and-organized" class="table-of-contents__link toc-highlight">Keep baselines clean and organized</a></li><li><a href="#avoid-over-updating-baselines" class="table-of-contents__link toc-highlight">Avoid over-updating baselines</a></li><li><a href="#use-ignore-regions-wisely" class="table-of-contents__link toc-highlight">Use ignore regions wisely</a></li></ul></li><li><a href="#implementing-maintenance-in-your-workflow" class="table-of-contents__link toc-highlight">Implementing maintenance in your workflow</a><ul><li><a href="#integrate-with-cicd-pipelines" class="table-of-contents__link toc-highlight">Integrate with CI/CD pipelines</a></li><li><a href="#establish-ownership" class="table-of-contents__link toc-highlight">Establish ownership</a></li><li><a href="#monitor-test-stability" class="table-of-contents__link toc-highlight">Monitor test stability</a></li></ul></li><li><a href="#tips-for-long-term-success" class="table-of-contents__link toc-highlight">Tips for long-term success</a><ul><li><a href="#educate-the-team" class="table-of-contents__link toc-highlight">Educate the team</a></li><li><a href="#regular-audits" class="table-of-contents__link toc-highlight">Regular audits</a></li><li><a href="#stay-updated-with-applitools-features" class="table-of-contents__link toc-highlight">Stay updated with Applitools features</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/applitools-playwright-docs/docs/quick-start">Quick Start</a></li><li class="footer__item"><a class="footer__link-item" href="/applitools-playwright-docs/docs/introduction">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/applitools+playwright" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/applitools" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/applitools" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/your-username/applitools-playwright-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Applitools, Ltd. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>