<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-applitools-dashboard" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Applitools Dashboard | Applitools Eyes SDK for Playwright</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://zavelevsky.github.io/applitools-playwright-docs/docs/applitools-dashboard"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Applitools Dashboard | Applitools Eyes SDK for Playwright"><meta data-rh="true" name="description" content="The Applitools Dashboard is a powerful web-based tool that allows you to view, analyze, and manage your visual test results. It provides an intuitive interface for reviewing visual differences, updating baselines, collaborating with team members, and gaining insights into your application&#x27;s UI across different versions and environments."><meta data-rh="true" property="og:description" content="The Applitools Dashboard is a powerful web-based tool that allows you to view, analyze, and manage your visual test results. It provides an intuitive interface for reviewing visual differences, updating baselines, collaborating with team members, and gaining insights into your application&#x27;s UI across different versions and environments."><link data-rh="true" rel="icon" href="/applitools-playwright-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://zavelevsky.github.io/applitools-playwright-docs/docs/applitools-dashboard"><link data-rh="true" rel="alternate" href="https://zavelevsky.github.io/applitools-playwright-docs/docs/applitools-dashboard" hreflang="en"><link data-rh="true" rel="alternate" href="https://zavelevsky.github.io/applitools-playwright-docs/docs/applitools-dashboard" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/applitools-playwright-docs/blog/rss.xml" title="Applitools Eyes SDK for Playwright RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/applitools-playwright-docs/blog/atom.xml" title="Applitools Eyes SDK for Playwright Atom Feed"><link rel="stylesheet" href="/applitools-playwright-docs/assets/css/styles.fb53fc93.css">
<script src="/applitools-playwright-docs/assets/js/runtime~main.1aa6e552.js" defer="defer"></script>
<script src="/applitools-playwright-docs/assets/js/main.192d9a00.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/applitools-playwright-docs/"><div class="navbar__logo"><img src="/applitools-playwright-docs/img/logo.svg" alt="Applitools Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/applitools-playwright-docs/img/logo.svg" alt="Applitools Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/applitools-playwright-docs/docs/quick-start">Docs</a><a class="navbar__item navbar__link" href="/applitools-playwright-docs/docs/api/overview">API</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/zavelevsky/applitools-playwright-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/applitools-playwright-docs/docs/quick-start">Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/applitools-playwright-docs/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/applitools-playwright-docs/docs/integration-with-playwright">Integration with Playwright</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/applitools-playwright-docs/docs/core-concepts">Core Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/applitools-playwright-docs/docs/advanced-usage">Advanced Usage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/applitools-playwright-docs/docs/applitools-dashboard">Applitools Dashboard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/applitools-playwright-docs/docs/ci-cd-integration">CI/CD Integration</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/applitools-playwright-docs/docs/guides/maintaining-tests">Guides and Best Practices</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/applitools-playwright-docs/docs/guides/maintaining-tests">Maintaining Visual Tests Over Time</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/applitools-playwright-docs/docs/guides/code-reviews">Conducting Code Reviews with Visual Test Results</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/applitools-playwright-docs/docs/examples-and-tutorials">Examples and Tutorials</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/applitools-playwright-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Applitools Dashboard</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Applitools Dashboard</h1></header>
<p>The Applitools Dashboard is a powerful web-based tool that allows you to view, analyze, and manage your visual test results. It provides an intuitive interface for reviewing visual differences, updating baselines, collaborating with team members, and gaining insights into your application&#x27;s UI across different versions and environments.</p>
<p>In this section, we&#x27;ll explore how to:</p>
<ul>
<li>Access the Applitools dashboard</li>
<li>Acquire your Applitools API key</li>
<li>Navigate and understand the dashboard interface</li>
<li>Analyze test results and visual differences</li>
<li>Manage baselines and approve changes</li>
<li>Collaborate with your team</li>
<li>Utilize advanced features like root cause analysis</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="accessing-the-applitools-dashboard">Accessing the Applitools Dashboard<a href="#accessing-the-applitools-dashboard" class="hash-link" aria-label="Direct link to Accessing the Applitools Dashboard" title="Direct link to Accessing the Applitools Dashboard">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-log-in">Step 1: Log in<a href="#step-1-log-in" class="hash-link" aria-label="Direct link to Step 1: Log in" title="Direct link to Step 1: Log in">​</a></h3>
<p>To access the dashboard:</p>
<ol>
<li>Navigate to the <a href="https://eyes.applitools.com/" target="_blank" rel="noopener noreferrer">Applitools Dashboard</a>.</li>
<li>Log in with your Applitools account credentials.<br>
<em>If you don&#x27;t have an account yet, you can sign up for a free account.</em></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-acquiring-your-applitools-api-key">Step 2: Acquiring your Applitools API key<a href="#step-2-acquiring-your-applitools-api-key" class="hash-link" aria-label="Direct link to Step 2: Acquiring your Applitools API key" title="Direct link to Step 2: Acquiring your Applitools API key">​</a></h3>
<p>Your API key is essential for connecting your tests to the Applitools Eyes cloud service.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-obtain-your-api-key">How to obtain your API key:<a href="#how-to-obtain-your-api-key" class="hash-link" aria-label="Direct link to How to obtain your API key:" title="Direct link to How to obtain your API key:">​</a></h4>
<ol>
<li>Once logged in, click on your account name or avatar in the top-right corner.</li>
<li>Select <strong>&quot;My API Key&quot;</strong> from the dropdown menu.<br>
<em>Placeholder for Screenshot: [<strong>My API Key Location</strong>]</em></li>
<li>Copy the displayed API key.<br>
<em>Placeholder for Screenshot: [<strong>Copy API Key</strong>]</em></li>
</ol>
<p>Use this API key in your project by setting it as an environment variable or entering it when prompted during the CLI setup.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">APPLITOOLS_API_KEY</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&#x27;your_api_key_here&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="navigating-the-dashboard-interface">Navigating the dashboard interface<a href="#navigating-the-dashboard-interface" class="hash-link" aria-label="Direct link to Navigating the dashboard interface" title="Direct link to Navigating the dashboard interface">​</a></h2>
<p>The Applitools Dashboard consists of several key components:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="test-results-page">Test results page<a href="#test-results-page" class="hash-link" aria-label="Direct link to Test results page" title="Direct link to Test results page">​</a></h3>
<p>After logging in, you&#x27;ll see the <strong>Test Results</strong> page, which lists all your recent test runs.</p>
<ul>
<li><strong>Batch List</strong>: A list of test batches, grouped by batch name.</li>
<li><strong>Filter and Search</strong>: Tools to filter tests by date, application name, batch name, or status.<br>
<em>Placeholder for Screenshot: [<strong>Test Results Page Overview</strong>]</em></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="batch-details">Batch details<a href="#batch-details" class="hash-link" aria-label="Direct link to Batch details" title="Direct link to Batch details">​</a></h3>
<p>Clicking on a batch opens the <strong>Batch Details</strong> view, showing individual tests within that batch.</p>
<ul>
<li><strong>Test List</strong>: A list of tests with their statuses (Passed, Unresolved, Failed).</li>
<li><strong>Batch Information</strong>: Details like batch name, start time, and duration.<br>
<em>Placeholder for Screenshot: [<strong>Batch Details View</strong>]</em></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="test-details-and-steps">Test details and steps<a href="#test-details-and-steps" class="hash-link" aria-label="Direct link to Test details and steps" title="Direct link to Test details and steps">​</a></h3>
<p>Selecting a test displays the <strong>Test Details</strong>, where you can view each step and its comparison results.</p>
<ul>
<li><strong>Step List</strong>: Screenshots captured at each visual checkpoint.</li>
<li><strong>Baseline and Checkpoint Images</strong>: Side-by-side comparison of the baseline and the new screenshot.</li>
<li><strong>Differences Overlay</strong>: Highlighted areas where visual differences were detected.<br>
<em>Placeholder for Screenshot: [<strong>Test Details and Steps</strong>]</em></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="analyzing-test-results-and-visual-differences">Analyzing test results and visual differences<a href="#analyzing-test-results-and-visual-differences" class="hash-link" aria-label="Direct link to Analyzing test results and visual differences" title="Direct link to Analyzing test results and visual differences">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="viewing-visual-diffs">Viewing visual diffs<a href="#viewing-visual-diffs" class="hash-link" aria-label="Direct link to Viewing visual diffs" title="Direct link to Viewing visual diffs">​</a></h3>
<p>For steps with visual differences:</p>
<ol>
<li>Click on the step to open the comparison view.</li>
<li>Use the toolbar to switch between different comparison modes:<!-- -->
<ul>
<li><strong>Side-by-Side</strong>: Displays baseline and checkpoint images next to each other.</li>
<li><strong>Toggle</strong>: Quickly switch between images to spot changes.</li>
</ul>
</li>
<li><em>Placeholder for Screenshot: [<strong>Visual Comparison Modes</strong>]</em></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interpreting-differences">Interpreting differences<a href="#interpreting-differences" class="hash-link" aria-label="Direct link to Interpreting differences" title="Direct link to Interpreting differences">​</a></h3>
<ul>
<li><strong>Highlighted Areas</strong>: Differences are marked with colored overlays.</li>
<li><strong>Ignore Regions</strong>: Areas you specified to ignore are indicated.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="root-cause-analysis">Root cause analysis<a href="#root-cause-analysis" class="hash-link" aria-label="Direct link to Root cause analysis" title="Direct link to Root cause analysis">​</a></h3>
<p>For advanced debugging, use the <strong>Root Cause Analysis</strong> feature:</p>
<ol>
<li>Click on the <strong>&quot;Root Cause&quot;</strong> button (represented by a brackets icon).</li>
<li>View differences in the underlying DOM and CSS.</li>
<li>Identify specific code changes that led to visual differences.<br>
<em>Placeholder for Screenshot: [<strong>Root Cause Analysis View</strong>]</em></li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="managing-baselines-and-approving-changes">Managing baselines and approving changes<a href="#managing-baselines-and-approving-changes" class="hash-link" aria-label="Direct link to Managing baselines and approving changes" title="Direct link to Managing baselines and approving changes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="accepting-or-rejecting-changes">Accepting or rejecting changes<a href="#accepting-or-rejecting-changes" class="hash-link" aria-label="Direct link to Accepting or rejecting changes" title="Direct link to Accepting or rejecting changes">​</a></h3>
<p>For each test step with differences:</p>
<ul>
<li><strong>Accept (Approve)</strong>: Confirms the changes are intentional, updating the baseline.</li>
<li><strong>Reject</strong>: Marks the differences as unintended, indicating a potential bug.<br>
<em>Placeholder for Screenshot: [<strong>Accept or Reject Changes Buttons</strong>]</em></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-accept-changes">How to accept changes:<a href="#how-to-accept-changes" class="hash-link" aria-label="Direct link to How to accept changes:" title="Direct link to How to accept changes:">​</a></h4>
<ol>
<li>Click the <strong>&quot;Thumbs Up&quot;</strong> icon to accept the changes.</li>
<li>Optionally, add a remark explaining the acceptance.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-reject-changes">How to reject changes:<a href="#how-to-reject-changes" class="hash-link" aria-label="Direct link to How to reject changes:" title="Direct link to How to reject changes:">​</a></h4>
<ol>
<li>Click the <strong>&quot;Thumbs Down&quot;</strong> icon to reject the changes.</li>
<li>Optionally, add a bug detailing the issue.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="saving-decisions">Saving decisions<a href="#saving-decisions" class="hash-link" aria-label="Direct link to Saving decisions" title="Direct link to Saving decisions">​</a></h3>
<p>After reviewing all differences:</p>
<ul>
<li>Click on the <strong>&quot;Save&quot;</strong> button to apply your decisions.</li>
<li>The baseline images will be updated accordingly for future test runs.<br>
<em>Placeholder for Screenshot: [<strong>Save Decisions Button</strong>]</em></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="collaborating-with-your-team">Collaborating with your team<a href="#collaborating-with-your-team" class="hash-link" aria-label="Direct link to Collaborating with your team" title="Direct link to Collaborating with your team">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sharing-test-results">Sharing test results<a href="#sharing-test-results" class="hash-link" aria-label="Direct link to Sharing test results" title="Direct link to Sharing test results">​</a></h3>
<ul>
<li><strong>Direct Links</strong>: Share URLs to specific tests or steps with team members.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-remarks-and-bugs">Adding remarks and bugs<a href="#adding-remarks-and-bugs" class="hash-link" aria-label="Direct link to Adding remarks and bugs" title="Direct link to Adding remarks and bugs">​</a></h3>
<ul>
<li><strong>Remarks</strong>: Add remarks on specific steps or differences to communicate with your team.</li>
<li><strong>Bugs</strong>: Use tools to highlight areas of concern on the screenshots.<br>
<em>Placeholder for Screenshot: [<strong>Remarks and Bugs Interface</strong>]</em></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integrations">Integrations<a href="#integrations" class="hash-link" aria-label="Direct link to Integrations" title="Direct link to Integrations">​</a></h3>
<p>Applitools integrates with various tools to enhance collaboration:</p>
<ul>
<li><strong>Jira</strong>: Create Jira issues directly from the dashboard.</li>
<li><strong>Slack</strong>: Receive notifications and updates in Slack channels.</li>
<li><strong>GitHub/GitLab</strong>: Link test results to pull requests.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="utilizing-advanced-features">Utilizing advanced features<a href="#utilizing-advanced-features" class="hash-link" aria-label="Direct link to Utilizing advanced features" title="Direct link to Utilizing advanced features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="batch-management">Batch management<a href="#batch-management" class="hash-link" aria-label="Direct link to Batch management" title="Direct link to Batch management">​</a></h3>
<ul>
<li><strong>Batch grouping</strong>: Organize tests into batches for better management.</li>
<li><strong>Batch comparison</strong>: Compare entire batches to identify differences across test runs.<br>
<em>Placeholder for Screenshot: [<strong>Batch Management Interface</strong>]</em></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="test-configuration-overrides">Test configuration overrides<a href="#test-configuration-overrides" class="hash-link" aria-label="Direct link to Test configuration overrides" title="Direct link to Test configuration overrides">​</a></h3>
<ul>
<li>Modify test configurations directly from the dashboard for subsequent runs.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="accessibility-testing">Accessibility testing<a href="#accessibility-testing" class="hash-link" aria-label="Direct link to Accessibility testing" title="Direct link to Accessibility testing">​</a></h3>
<ul>
<li>Leverage Applitools to perform accessibility checks alongside visual testing.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="insights-and-analytics">Insights and analytics<a href="#insights-and-analytics" class="hash-link" aria-label="Direct link to Insights and analytics" title="Direct link to Insights and analytics">​</a></h3>
<ul>
<li>Access metrics and trends over time.</li>
<li>Identify patterns in test failures or UI changes.<br>
<em>Placeholder for Screenshot: [<strong>Insights and Analytics Dashboard</strong>]</em></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best practices" title="Direct link to Best practices">​</a></h2>
<ul>
<li><strong>Regular reviews</strong>: Schedule periodic reviews of test results to maintain baseline accuracy.</li>
<li><strong>Collaborative workflow</strong>: Encourage team members to participate in reviewing and approving changes.</li>
<li><strong>Baseline maintenance</strong>: Update baselines thoughtfully to prevent masking unintended changes.</li>
<li><strong>Use descriptive names</strong>: Name your tests and batches meaningfully to simplify navigation.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/applitools-playwright-docs/docs/advanced-usage"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Advanced Usage</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/applitools-playwright-docs/docs/ci-cd-integration"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">CI/CD Integration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#accessing-the-applitools-dashboard" class="table-of-contents__link toc-highlight">Accessing the Applitools Dashboard</a><ul><li><a href="#step-1-log-in" class="table-of-contents__link toc-highlight">Step 1: Log in</a></li><li><a href="#step-2-acquiring-your-applitools-api-key" class="table-of-contents__link toc-highlight">Step 2: Acquiring your Applitools API key</a></li></ul></li><li><a href="#navigating-the-dashboard-interface" class="table-of-contents__link toc-highlight">Navigating the dashboard interface</a><ul><li><a href="#test-results-page" class="table-of-contents__link toc-highlight">Test results page</a></li><li><a href="#batch-details" class="table-of-contents__link toc-highlight">Batch details</a></li><li><a href="#test-details-and-steps" class="table-of-contents__link toc-highlight">Test details and steps</a></li></ul></li><li><a href="#analyzing-test-results-and-visual-differences" class="table-of-contents__link toc-highlight">Analyzing test results and visual differences</a><ul><li><a href="#viewing-visual-diffs" class="table-of-contents__link toc-highlight">Viewing visual diffs</a></li><li><a href="#interpreting-differences" class="table-of-contents__link toc-highlight">Interpreting differences</a></li><li><a href="#root-cause-analysis" class="table-of-contents__link toc-highlight">Root cause analysis</a></li></ul></li><li><a href="#managing-baselines-and-approving-changes" class="table-of-contents__link toc-highlight">Managing baselines and approving changes</a><ul><li><a href="#accepting-or-rejecting-changes" class="table-of-contents__link toc-highlight">Accepting or rejecting changes</a></li><li><a href="#saving-decisions" class="table-of-contents__link toc-highlight">Saving decisions</a></li></ul></li><li><a href="#collaborating-with-your-team" class="table-of-contents__link toc-highlight">Collaborating with your team</a><ul><li><a href="#sharing-test-results" class="table-of-contents__link toc-highlight">Sharing test results</a></li><li><a href="#adding-remarks-and-bugs" class="table-of-contents__link toc-highlight">Adding remarks and bugs</a></li><li><a href="#integrations" class="table-of-contents__link toc-highlight">Integrations</a></li></ul></li><li><a href="#utilizing-advanced-features" class="table-of-contents__link toc-highlight">Utilizing advanced features</a><ul><li><a href="#batch-management" class="table-of-contents__link toc-highlight">Batch management</a></li><li><a href="#test-configuration-overrides" class="table-of-contents__link toc-highlight">Test configuration overrides</a></li><li><a href="#accessibility-testing" class="table-of-contents__link toc-highlight">Accessibility testing</a></li><li><a href="#insights-and-analytics" class="table-of-contents__link toc-highlight">Insights and analytics</a></li></ul></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best practices</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/applitools-playwright-docs/docs/quick-start">Quick Start</a></li><li class="footer__item"><a class="footer__link-item" href="/applitools-playwright-docs/docs/introduction">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/applitools+playwright" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/applitools" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/applitools" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/your-username/applitools-playwright-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Applitools, Ltd. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>