<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Introduction | Applitools Eyes SDK for Playwright</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://zavelevsky.github.io/applitools-playwright-docs/docs/introduction"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction | Applitools Eyes SDK for Playwright"><meta data-rh="true" name="description" content="Welcome to Applitools Eyes for Playwright! In this guide, we&#x27;ll explore the transformative power of visual testing and how integrating Applitools Eyes enhances your Playwright testing workflow to deliver high-quality applications efficiently."><meta data-rh="true" property="og:description" content="Welcome to Applitools Eyes for Playwright! In this guide, we&#x27;ll explore the transformative power of visual testing and how integrating Applitools Eyes enhances your Playwright testing workflow to deliver high-quality applications efficiently."><link data-rh="true" rel="icon" href="/applitools-playwright-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://zavelevsky.github.io/applitools-playwright-docs/docs/introduction"><link data-rh="true" rel="alternate" href="https://zavelevsky.github.io/applitools-playwright-docs/docs/introduction" hreflang="en"><link data-rh="true" rel="alternate" href="https://zavelevsky.github.io/applitools-playwright-docs/docs/introduction" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/applitools-playwright-docs/blog/rss.xml" title="Applitools Eyes SDK for Playwright RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/applitools-playwright-docs/blog/atom.xml" title="Applitools Eyes SDK for Playwright Atom Feed"><link rel="stylesheet" href="/applitools-playwright-docs/assets/css/styles.fb53fc93.css">
<script src="/applitools-playwright-docs/assets/js/runtime~main.325c7432.js" defer="defer"></script>
<script src="/applitools-playwright-docs/assets/js/main.192d9a00.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/applitools-playwright-docs/"><div class="navbar__logo"><img src="/applitools-playwright-docs/img/logo.svg" alt="Applitools Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/applitools-playwright-docs/img/logo.svg" alt="Applitools Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/applitools-playwright-docs/docs/quick-start">Docs</a><a class="navbar__item navbar__link" href="/applitools-playwright-docs/docs/api/overview">API</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/zavelevsky/applitools-playwright-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/applitools-playwright-docs/docs/quick-start">Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/applitools-playwright-docs/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/applitools-playwright-docs/docs/integration-with-playwright">Integration with Playwright</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/applitools-playwright-docs/docs/core-concepts">Core Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/applitools-playwright-docs/docs/advanced-usage">Advanced Usage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/applitools-playwright-docs/docs/applitools-dashboard">Applitools Dashboard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/applitools-playwright-docs/docs/ci-cd-integration">CI/CD Integration</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/applitools-playwright-docs/docs/guides/maintaining-tests">Guides and Best Practices</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/applitools-playwright-docs/docs/guides/maintaining-tests">Maintaining Visual Tests Over Time</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/applitools-playwright-docs/docs/guides/code-reviews">Conducting Code Reviews with Visual Test Results</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/applitools-playwright-docs/docs/examples-and-tutorials">Examples and Tutorials</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/applitools-playwright-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Introduction</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction</h1></header>
<p>Welcome to Applitools Eyes for Playwright! In this guide, we&#x27;ll explore the transformative power of visual testing and how integrating Applitools Eyes enhances your Playwright testing workflow to deliver high-quality applications efficiently.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-promise-of-visual-testing">The promise of visual testing<a href="#the-promise-of-visual-testing" class="hash-link" aria-label="Direct link to The promise of visual testing" title="Direct link to The promise of visual testing">​</a></h2>
<p>In today&#x27;s fast-paced software development landscape, ensuring that your application not only functions correctly but also appears correctly to users is paramount. Traditional testing methods often rely on textual assertions and code-based verifications, which can be time-consuming, fragile, and may not guarantee that the UI looks as intended.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="visual-assertions-vs-textual-assertions">Visual assertions vs textual assertions<a href="#visual-assertions-vs-textual-assertions" class="hash-link" aria-label="Direct link to Visual assertions vs textual assertions" title="Direct link to Visual assertions vs textual assertions">​</a></h3>
<p>Visual testing offers a revolutionary approach to overcome these challenges:</p>
<ul>
<li><strong>Drastically increase coverage</strong>: With a single visual check, you can cover the entire page, effectively testing every functionality that has any visual aspect.</li>
<li><strong>Reduce test code</strong>: Visual tests require significantly less code—up to 80% less—compared to traditional assertions, leading to less authoring, less maintenance, and less fragility in your test suite.</li>
<li><strong>Discover unanticipated issues</strong>: Find bugs you weren&#x27;t specifically testing for, as visual tests can reveal unexpected problems captured in screenshots.</li>
<li><strong>Ensure consistent user experience</strong>: Maintain a uniform look and feel across different browsers, devices, and screen resolutions.</li>
<li><strong>Protect brand integrity</strong>: Preserve brand identity by ensuring logos, colors, and design elements are displayed correctly.</li>
<li><strong>Accelerate development cycles</strong>: Detect and fix visual issues early, reducing time spent on manual reviews and bug fixes.</li>
<li><strong>Simplify maintenance</strong>: Less reliance on textual assertions means fewer dependencies on locators and selectors, reducing fragility due to UI changes.</li>
<li><strong>Empower non-developers</strong>: With an advanced dashboard, non-developers can maintain automated tests by approving visual changes without the need to understand or change code..</li>
</ul>
<p>By focusing on the visual state of your application, visual testing provides a more complete and efficient form of functional testing, validating not only that your application works correctly but also that it appears correctly to users.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="challenges-with-pixel-to-pixel-based-solutions">Challenges with pixel-to-pixel based solutions<a href="#challenges-with-pixel-to-pixel-based-solutions" class="hash-link" aria-label="Direct link to Challenges with pixel-to-pixel based solutions" title="Direct link to Challenges with pixel-to-pixel based solutions">​</a></h2>
<p>While the promise of visual testing is significant, traditional pixel-to-pixel comparison solutions—including Playwright&#x27;s built-in capabilities and other tools—struggle to fulfill this promise at scale.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="limitations-of-pixel-to-pixel-comparisons">Limitations of pixel-to-pixel comparisons<a href="#limitations-of-pixel-to-pixel-comparisons" class="hash-link" aria-label="Direct link to Limitations of pixel-to-pixel comparisons" title="Direct link to Limitations of pixel-to-pixel comparisons">​</a></h3>
<ul>
<li><strong>False positives and flakiness</strong>: Minor rendering differences due to environmental factors like CPU, graphics card, drivers, and browser version are unavoidable and can cause tests to fail, even when the UI appears identical to users.</li>
<li><strong>Threshold configuration complexity</strong>: Setting appropriate diff thresholds is challenging and can lead to missed defects or excessive false positives. Users often don&#x27;t understand these thresholds, resulting in unreliable tests.</li>
<li><strong>Lack of contextual understanding</strong>: Pixel comparisons cannot distinguish between significant and insignificant changes, leading to unnecessary test failures or missed issues.</li>
<li><strong>Environmental dependencies</strong>: The rendering of a UI is influenced by numerous factors, making pixel-to-pixel comparisons unstable across different environments.</li>
<li><strong>Limited handling of dynamic data</strong>: Pixel-to-pixel comparisons struggle with dynamic content such as timestamps, randomized data, animations, or user-specific information. These dynamic elements can cause tests to fail due to expected variations, requiring complex workarounds like masking or ignoring regions, which can be time-consuming and error-prone.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="baseline-management-difficulties">Baseline management difficulties<a href="#baseline-management-difficulties" class="hash-link" aria-label="Direct link to Baseline management difficulties" title="Direct link to Baseline management difficulties">​</a></h3>
<ul>
<li><strong>Manual baseline handling</strong>: Managing baseline images manually can be cumbersome, time consuming, and prone to errors.</li>
<li><strong>Repository bloat</strong>: Storing baseline images in code repositories leads to increased storage requirements and complicates version control.</li>
<li><strong>Inefficient maintenance</strong>: Updating baselines requires developer intervention, increasing the maintenance burden and slowing down the development cycle.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="insufficient-tools-and-scalability">Insufficient tools and scalability<a href="#insufficient-tools-and-scalability" class="hash-link" aria-label="Direct link to Insufficient tools and scalability" title="Direct link to Insufficient tools and scalability">​</a></h3>
<ul>
<li><strong>Limited comparison tools</strong>: Basic HTML reports and lack of advanced comparison features make analyzing differences time-consuming.</li>
<li><strong>No automated maintenance</strong>: Lack of features like grouping similar diffs, accepting or rejecting a change once across all checkpoints in a test suite, or handling ignore regions increases manual effort.</li>
<li><strong>Scalability issues</strong>: Traditional tools struggle to run tests at scale, hindering the ability to perform extensive cross-browser and cross-device testing.</li>
</ul>
<p>These limitations prevent pixel-to-pixel based visual testing solutions, both open source and commercial, from delivering on the promise of efficient, reliable, and scalable UI testing.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-applitools-fulfills-the-promise-with-visualai">How Applitools fulfills the promise with VisualAI<a href="#how-applitools-fulfills-the-promise-with-visualai" class="hash-link" aria-label="Direct link to How Applitools fulfills the promise with VisualAI" title="Direct link to How Applitools fulfills the promise with VisualAI">​</a></h2>
<p>As the inventor of visual testing, Applitools Eyes addresses these challenges by leveraging advanced Visual AI technology to provide reliable, efficient, and scalable visual testing that truly fulfills the promise of visual testing.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="introducing-applitools-eyes-and-visualai">Introducing Applitools Eyes and VisualAI<a href="#introducing-applitools-eyes-and-visualai" class="hash-link" aria-label="Direct link to Introducing Applitools Eyes and VisualAI" title="Direct link to Introducing Applitools Eyes and VisualAI">​</a></h3>
<p><strong>Applitools Eyes</strong> is an AI-powered visual testing platform that simulates human vision to detect meaningful visual differences and UI regressions. Its VisualAI algorithms have been honed over years and billions of test runs, providing unmatched accuracy and reliability.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="advantages-of-visualai">Advantages of VisualAI<a href="#advantages-of-visualai" class="hash-link" aria-label="Direct link to Advantages of VisualAI" title="Direct link to Advantages of VisualAI">​</a></h4>
<ul>
<li><strong>Accurate detection of meaningful differences</strong>: Focuses on perceptible changes that matter to users, ignoring insignificant differences invisible to the human eye.</li>
<li><strong>No threshold configuration needed</strong>: Works out of the box without requiring you to configure diff thresholds, simplifying setup and reducing complexity.</li>
<li><strong>Stable and reliable tests</strong>: Eliminates false positives and flakiness caused by environmental factors, ensuring consistent results across different environments.</li>
<li><strong>Scalability</strong>: Capable of running millions of tests daily, Applitools Eyes scales with your testing needs without compromising performance.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-algorithms-and-match-levels">Advanced algorithms and match levels<a href="#advanced-algorithms-and-match-levels" class="hash-link" aria-label="Direct link to Advanced algorithms and match levels" title="Direct link to Advanced algorithms and match levels">​</a></h3>
<p>Applitools provides advanced image comparison algorithms beyond strict pixel matching:</p>
<ul>
<li><strong>Flexible match levels</strong>: Choose from Strict, Layout, Ignore Colors, and Dynamic text match levels to suit your testing needs. These match levels can be applied to entire pages or mixed and matched on different regions of the page, giving you granular control over your visual comparisons:<!-- -->
<ul>
<li><strong>Strict</strong>: Detects any meaningful differences that are visible to the human eye.</li>
<li><strong>Layout</strong>: Ignores content changes but detects layout shifts, useful for testing highly dynamic pages and localization.</li>
<li><strong>Ignore color</strong>: Ignores style changes but detects content changes.</li>
<li><strong>Dynamic (New!)</strong>: Designed to handle dynamic content gracefully by automatically detecting and suppressing diffs due to dynamic content such as emails, dates, credit card numbers, etc..</li>
</ul>
</li>
<li><strong>Ignore displacements</strong>: suppresses differences caused by elements shifting position, reducing diff clutter in dynamic pages and expedites diff reviews.</li>
<li><strong>Handling dynamic content</strong>: Intelligent algorithms focus on significant visual differences, effectively managing animations, dynamic data, and other variable content.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="automated-maintenance-and-baseline-management">Automated maintenance and baseline management<a href="#automated-maintenance-and-baseline-management" class="hash-link" aria-label="Direct link to Automated maintenance and baseline management" title="Direct link to Automated maintenance and baseline management">​</a></h3>
<p>Applitools simplifies and expedites baseline management with a variety of automated features:</p>
<ul>
<li><strong>Effortless baseline management</strong>: Baselines are stored in the cloud, avoiding repository bloat and enabling easy updates.</li>
<li><strong>Automated maintenance tools</strong>:<!-- -->
<ul>
<li><strong>Group by diff</strong>: Automatically groups similar differences, allowing to resolve hundreds of diffs with a few clicks by batch acceptance or rejection.</li>
<li><strong>Propagation of accept/reject</strong>: Changes can be propagated across tests and branches, streamlining updates.</li>
<li><strong>Propagation of ignore regions</strong>: Ignore regions added in the UI can be applied to other tests, reducing repetitive tasks.</li>
</ul>
</li>
<li><strong>Reduced developer involvement</strong>: Non-developers can approve new screenshots directly in the Applitools Dashboard, minimizing the need for code changes and developer intervention.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scalability-and-reliability">Scalability and reliability<a href="#scalability-and-reliability" class="hash-link" aria-label="Direct link to Scalability and reliability" title="Direct link to Scalability and reliability">​</a></h3>
<ul>
<li><strong>Run millions of tests daily</strong>: Designed to handle high volumes of tests efficiently.</li>
<li><strong>Cross-environment consistency</strong>: Provides stable results across different browsers, devices, and screen sizes without additional setup, test framework, or code adjustments.</li>
<li><strong>Stable tests</strong>: By focusing on meaningful differences, tests are less flaky and more reliable over time.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="automation-at-scale-with-playwright-and-applitools">Automation at scale with Playwright and Applitools<a href="#automation-at-scale-with-playwright-and-applitools" class="hash-link" aria-label="Direct link to Automation at scale with Playwright and Applitools" title="Direct link to Automation at scale with Playwright and Applitools">​</a></h2>
<p>Applitools Eyes integrates smoothly with your existing Playwright tests, enhancing them with with the industry&#x27;s most advanced visual testing capabilities and allowing you to achieve the full potential of visual testing:</p>
<ul>
<li><strong>Reliability</strong>: Accurate detection of meaningful visual differences with Visual AI, reducing false positives and test flakiness.</li>
<li><strong>Efficiency</strong>:<!-- -->
<ul>
<li><strong>Reduced Test Code</strong>: Less writing and maintenance, with up to 80% reduction in test code.</li>
<li><strong>Faster Development Cycles</strong>: Rapid detection and resolution of visual issues.</li>
</ul>
</li>
<li><strong>Scalability</strong>:<!-- -->
<ul>
<li><strong>High Volume Testing</strong>: Run millions of tests daily across various environments.</li>
<li><strong>Cross-Device and Browser Coverage</strong>: Comprehensive testing without sacrificing performance.</li>
</ul>
</li>
<li><strong>Coverage</strong>: Drastically increase visual and functional coverage across multiple devices and browsers with minimal effort.</li>
<li><strong>Traceability</strong>:<!-- -->
<ul>
<li><strong>Historical Data</strong>: Access to historical test results and baseline management.</li>
<li><strong>Baseline Versioning</strong>: Keep track of changes over time, ensuring consistency.</li>
</ul>
</li>
<li><strong>Collaboration</strong>: Enhanced team communication through the Applitools Dashboard, allowing non-developers to maintain automated tests.</li>
<li><strong>Resilience to Playwright Updates</strong>: Continue to benefit from Playwright&#x27;s updates and improvements without worrying about introducing visual diffs due to browser version changes.</li>
<li><strong>Enterprise-Level Support</strong>: Benefit from expert assistance, robust security features, and compliance with industry standards.</li>
</ul>
<p>By adopting Applitools Eyes with Playwright, you can deliver a superior user experience, maintain high-quality standards, and streamline your testing process, ultimately achieving success with test automation at scale through the combined strengths of both tools.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-benefits-of-using-applitools">Additional benefits of using Applitools<a href="#additional-benefits-of-using-applitools" class="hash-link" aria-label="Direct link to Additional benefits of using Applitools" title="Direct link to Additional benefits of using Applitools">​</a></h2>
<p>By integrating Applitools Eyes into your Playwright tests, you unlock a suite of powerful features that enhance your testing efforts beyond basic visual comparisons.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ultrafast-grid-for-cross-browser-testing">Ultrafast Grid for cross-browser testing<a href="#ultrafast-grid-for-cross-browser-testing" class="hash-link" aria-label="Direct link to Ultrafast Grid for cross-browser testing" title="Direct link to Ultrafast Grid for cross-browser testing">​</a></h3>
<ul>
<li><strong>Efficient parallel testing</strong>: Run visual tests across all the devices and browsers your users may use, without slowing down or reducing the stability of your tests.</li>
<li><strong>No additional infrastructure</strong>: The Ultrafast Grid handles rendering across environments, simplifying your testing process and reducing maintenance efforts. There&#x27;s no need to modify your test framework for parallel or distributed execution.</li>
<li><strong>Improved security</strong>: No need to set up inbound firewall rules or install secured tunnels to test internal systems. The Ultrafast Grid securely handles rendering without exposing your internal environments.</li>
<li><strong>Faster cross-device and browser testing</strong>: Accelerate your testing cycles by running tests concurrently, ensuring rapid feedback.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-dashboard-and-collaboration-tools">Advanced dashboard and collaboration tools<a href="#advanced-dashboard-and-collaboration-tools" class="hash-link" aria-label="Direct link to Advanced dashboard and collaboration tools" title="Direct link to Advanced dashboard and collaboration tools">​</a></h3>
<ul>
<li><strong>Detailed test reports</strong>: Visual diffs with side-by-side comparisons, annotations, and the ability to mark up differences.</li>
<li><strong>Historical test results</strong>: Access and filter historical test data, aiding in traceability and analysis.</li>
<li><strong>Team collaboration</strong>: Share results, discuss issues, and resolve discrepancies with your team effectively.</li>
<li><strong>Special views for tests requiring attention</strong>: Quickly identify and focus on tests that need review, improving efficiency.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enterprise-grade-support-and-security">Enterprise-grade support and security<a href="#enterprise-grade-support-and-security" class="hash-link" aria-label="Direct link to Enterprise-grade support and security" title="Direct link to Enterprise-grade support and security">​</a></h3>
<ul>
<li><strong>Expert assistance</strong>: Access to expert support ensures you can implement visual testing at scale effectively.</li>
<li><strong>Security and compliance</strong>: Enterprise-grade security measures and compliance with industry standards protect your data.</li>
<li><strong>Scalability for large teams</strong>: Designed to support organizations running millions of tests, ensuring performance and reliability at scale.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wide-sdk-and-integration-support">Wide SDK and integration support<a href="#wide-sdk-and-integration-support" class="hash-link" aria-label="Direct link to Wide SDK and integration support" title="Direct link to Wide SDK and integration support">​</a></h3>
<ul>
<li><strong>Native mobile and PDF testing</strong>: Support for testing native mobile applications on iOS and Android devices, as well as PDF documents.</li>
<li><strong>Broad framework compatibility</strong>: SDKs for Selenium, Cypress, Puppeteer, and more, allowing visual testing across different projects and teams.</li>
<li><strong>CI/CD integration</strong>: Seamlessly incorporate visual testing into your continuous integration and deployment pipelines, automating tests on every code change, pull request, or deployment.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="intelligent-handling-of-complex-scenarios">Intelligent handling of complex scenarios<a href="#intelligent-handling-of-complex-scenarios" class="hash-link" aria-label="Direct link to Intelligent handling of complex scenarios" title="Direct link to Intelligent handling of complex scenarios">​</a></h3>
<ul>
<li><strong>A/B testing support</strong>: Manage multiple baselines and variants within the platform to handle A/B testing scenarios effectively.</li>
<li><strong>Accessibility testing</strong>: Ensure your application meets accessibility standards like WCAG, delivering an inclusive user experience.</li>
<li><strong>Root cause analysis</strong>: Inspect underlying DOM and CSS changes when visual differences are detected, helping you quickly identify and resolve UI regressions.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/applitools-playwright-docs/docs/quick-start"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Quick Start</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/applitools-playwright-docs/docs/integration-with-playwright"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Integration with Playwright</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-promise-of-visual-testing" class="table-of-contents__link toc-highlight">The promise of visual testing</a><ul><li><a href="#visual-assertions-vs-textual-assertions" class="table-of-contents__link toc-highlight">Visual assertions vs textual assertions</a></li></ul></li><li><a href="#challenges-with-pixel-to-pixel-based-solutions" class="table-of-contents__link toc-highlight">Challenges with pixel-to-pixel based solutions</a><ul><li><a href="#limitations-of-pixel-to-pixel-comparisons" class="table-of-contents__link toc-highlight">Limitations of pixel-to-pixel comparisons</a></li><li><a href="#baseline-management-difficulties" class="table-of-contents__link toc-highlight">Baseline management difficulties</a></li><li><a href="#insufficient-tools-and-scalability" class="table-of-contents__link toc-highlight">Insufficient tools and scalability</a></li></ul></li><li><a href="#how-applitools-fulfills-the-promise-with-visualai" class="table-of-contents__link toc-highlight">How Applitools fulfills the promise with VisualAI</a><ul><li><a href="#introducing-applitools-eyes-and-visualai" class="table-of-contents__link toc-highlight">Introducing Applitools Eyes and VisualAI</a></li><li><a href="#advanced-algorithms-and-match-levels" class="table-of-contents__link toc-highlight">Advanced algorithms and match levels</a></li><li><a href="#automated-maintenance-and-baseline-management" class="table-of-contents__link toc-highlight">Automated maintenance and baseline management</a></li><li><a href="#scalability-and-reliability" class="table-of-contents__link toc-highlight">Scalability and reliability</a></li></ul></li><li><a href="#automation-at-scale-with-playwright-and-applitools" class="table-of-contents__link toc-highlight">Automation at scale with Playwright and Applitools</a></li><li><a href="#additional-benefits-of-using-applitools" class="table-of-contents__link toc-highlight">Additional benefits of using Applitools</a><ul><li><a href="#ultrafast-grid-for-cross-browser-testing" class="table-of-contents__link toc-highlight">Ultrafast Grid for cross-browser testing</a></li><li><a href="#advanced-dashboard-and-collaboration-tools" class="table-of-contents__link toc-highlight">Advanced dashboard and collaboration tools</a></li><li><a href="#enterprise-grade-support-and-security" class="table-of-contents__link toc-highlight">Enterprise-grade support and security</a></li><li><a href="#wide-sdk-and-integration-support" class="table-of-contents__link toc-highlight">Wide SDK and integration support</a></li><li><a href="#intelligent-handling-of-complex-scenarios" class="table-of-contents__link toc-highlight">Intelligent handling of complex scenarios</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/applitools-playwright-docs/docs/quick-start">Quick Start</a></li><li class="footer__item"><a class="footer__link-item" href="/applitools-playwright-docs/docs/introduction">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/applitools+playwright" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/applitools" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/applitools" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/your-username/applitools-playwright-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Applitools, Ltd. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>